<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bailan.css" />
	</head>
	<body>
		<div>
			<div>
				<audio src="audio/音频1.mp3" id="music" autoplay="autoplay"></audio>
				<img src="img/f.png" id="a3" class="a123" />
				<img src="img/f.png" id="a1" class="a123" />
				<img src="img/f.png" id="a2" class="a123" />
			</div>
			<img src="img/f.png" id="b1" class="b12" />
			<img src="img/f.png" id="b2" class="b12" />

			<div class="bp" id="czuo1">
				<img src="img/bp.png" class="c1" id="c1" />
				<img src="img/white.jpg" class="zhezhao" id="zhezhao" />
				<img src="img/hh.png" class="c2" id="c2" />
			</div>

			<div class="bp" id="cyou2">
				<img src="img/bp.png" class="c1" id="c11" />
				<img src="img/white.jpg" class="zhezhao" id="zhezhao2" />
				<img src="img/hh.png" class="c2" id="c22" />
			</div>

			<div class="bp" id="czhong3">
				<img src="img/bp.png" class="c1" id="c111" />
				<img src="img/white.jpg" class="zhezhao" id="zhezhao3" />
				<img src="img/hh.png" class="c2" id="c222" />
			</div>

			<div class="denglong" id="deng1">
				<img src="./img/dl.png" / class="dl" id="d1">
				<img src="./img/dl.png" / class="dl" id="d2">
			</div>

			<div class="4f" id="4f">
				<img src="img/f.png" id="dzuo2" />
				<img src="img/f.png" id="dzuo1" />
				<img src="img/f.png" id="dyou1" />
				<img src="img/f.png" id="dyou2" />
			</div>
			<div id="wzz">
				<p>过年啦!</p>
				<p>过年啦!</p>
			</div>
			<img src="img/f.png" id="overf" />
			<div class="wzz2" id="wz1">
				<span>欢</span>
			</div>
			<div class="wzz2" id="wz2">
				<span>欢</span>
			</div>
			<div class="wzz2" id="wz3">
				<span>喜</span>
			</div>
			<div class="wzz2" id="wz4">
				<span>喜</span>
			</div>
			<div class="wzz2" id="wz5">
				<span>过</span>
			</div>
			<div class="wzz2" id="wz6">
				<span>大</span>
			</div>
			<div class="wzz2" id="wz7">
				<span>年</span>
			</div>
		</div>
	</body>
	<script src="js/bailan.js"></script>
</html>
