<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="app">
    <div class="container" @click="toggleClick">
        <div class="cd" :class="startAnimation?isShowLyric? 'fadeout': 'fadein':''">
            <img :src="imgSrc" class="image" />
        </div>
        <div class="lyric" :class="startAnimation?isShowLyric? 'fadein': 'fadeout':''">
            <p>我是一段歌词</p>
            <p>我是一段歌词</p>
            <p>我是一段歌词</p>
            <p>我是一段歌词</p>
            <p>我是一段歌词</p>
            <p>我是一段歌词</p>
        </div>
    </div>

    <br>
    <div class="btnContainer">
        <button @click="handlePlay">旋转</button>
        <button @click="handlePause">暂停</button>
    </div>
</div>

<script src="../../js/vue.js"></script>
<script>
  const app = new Vue({
    el: "#app",
    data: {
      imgSrc: 'https://img-blog.csdnimg.cn/a0d98281da88480aa8be2e0dbda23fd6.jpg',
      isPlay: false,
      isShowLyric: false,
      // 没有点击不让播放动画
      startAnimation: false
    },
    computed: {
      // 根据isplay计算播放状态
      state() {
        if (this.isPlay) {
          return 'running'
        } else {
          return 'paused'
        }
      },
      // 根据状态决定是否播放
      animationState() {
        return {
          animationPlayState: this.state
        }
      }
    },
    methods: {
      handlePlay() {
        // console.log("fdsadfa")
        this.isPlay = true
      },
      handlePause() {
        this.isPlay = false
      },
      toggleClick() {
        this.startAnimation = true
        this.isShowLyric = !this.isShowLyric
      }
    }

  })
</script>
</body>
<style>
    #app {
        width: 100%;
    }
    .container{
        position: relative;
        height: 500px;
        width: 500px;
    }
    .cd{
        position: absolute;
        width: 500px;
        margin: 0 auto;
    }
    .image {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid rgba(0, 0, 0, 0.3);
        animation: rotateImg 10s linear infinite;
    }

    @keyframes rotateImg {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .lyric{
        visibility: hidden;
        position: absolute;
        margin: 0 auto ;
        width: 100%;
        height: 300px;
        background-color: aquamarine;
        text-align: center;
    }
    .btnContainer {
        /*margin: 0 auto ;*/
        display: flex;
        justify-content: center;
    }

    button:nth-child(1) {
        margin-right: 5px;
    }

    .fadeout {
        animation: ease-out 1s fadeout forwards;
    }

    .fadein {
        animation: ease-in .5s fadein forwards;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            visibility: visible;
            opacity: 1;
        }
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>
</html>